{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "debug philo",

		/* Apple Silicon ARM64 */
		"type": "lldb",

		/* x86_64 */
		// "type": "cppdbg",

		"request": "launch",
		"program": "${workspaceFolder}/philo",

		// "args": ["1", "800", "200", "200"],
		// "args": ["5", "800", "200", "200"],
		"args": ["5", "800", "200", "200", "7"],
		// "args": ["4", "410", "200", "200"],
		// "args": ["4", "310", "200", "100"],
		// "args": ["2", "400", "100", "100"],
		
		"stopAtEntry": true,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"osx": {
			"MIMode": "lldb"
		},
		"linux": {
			"MIMode": "gdb"
		},
		"preLaunchTask": "Build philo"
	  }
	]
  }